ssl = required
ssl_cert = <{{ FULLCHAIN }}
ssl_key = <{{ KEYFILE }}
ssl_protocols = !SSLv3
ssl_cipher_list = AES128+EECDH:AES128+EDH
ssl_prefer_server_ciphers = yes # >Dovecot 2.2.6
ssl_dh_parameters_length = 4096 # >Dovecot 2.2
